---
- name: Env Configuration
  hosts: T640

  tasks:
  # [anaconda | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror](https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/)
  # [Installation — conda 4.10.1.post42+729e8b2cc documentation](https://conda.io/projects/conda/en/latest/user-guide/install/index.html)
  # - [Installing on Linux — conda 4.10.1.post42+729e8b2cc documentation](https://conda.io/projects/conda/en/latest/user-guide/install/linux.html)
  - name: miniconda install (Linux-x86_64)
    shell: |
      wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-latest-Linux-x86_64.sh
      bash Miniconda3-latest-Linux-x86_64.sh  && rm Miniconda3-latest-Linux-x86_64.sh
      miniconda3/bin/conda init fish
      ## Uninstall
      # rm -rf ~/miniconda 
      # rm -rf ~/.condarc ~/.conda ~/.continuum
    when: false
    
  - name: conda config
  # [anaconda | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror](https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/)
    ansible.builtin.copy:
      src: Env/.condarc
      dest: ~/.condarc

  - name: pip config
  # [pypi | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror](https://mirrors.tuna.tsinghua.edu.cn/help/pypi/)
    shell: |
      pip install pip -U
      pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

  - name: install rclone
    command: curl https://rclone.org/install.sh | sudo bash
    become: yes

  - name: snap config
    command: snap install {{item}} --classic
    become: yes
    loop:
    - node
    - go
