[kube_control_plane]
T640

[kube_node]
nano[04:07]
nano09

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[kube_control_plane:vars]
ansible_host=211.86.151.120
ansible_port=10001
ansible_become_pass=987654321Ok

[kube_node:vars]
ansible_user=ustc
ansible_ssh_pass=123456
ansible_become_pass=123456